body {
  position: relative;
  min-height: 100%;
  min-height: 100vh;
  font-family: 'Oswald', sans-serif; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 6%;
  background-color: white; }
  header #logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 8%;
    height: 100%;
    margin-left: 20px; }
    header #logo #logoImg {
      height: 80%; }
    header #logo p {
      font-size: 26px;
      font-weight: bold; }
  header #loginBtn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 10%; }
    header #loginBtn #login {
      width: 30px;
      height: 30px; }

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #content #banner {
    display: flex;
    flex-direction: row;
    justify-content: none;
    align-items: center;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    background-color: black; }
    #content #banner #createRoomCard {
      width: 30%;
      margin-left: 20%; }
      #content #banner #createRoomCard div span {
        font-weight: bold;
        font-size: 24px; }
      #content #banner #createRoomCard div p {
        font-size: 20px; }
      #content #banner #createRoomCard div a {
        font-size: 20px; }
      #content #banner #createRoomCard #createRoomBtn {
        cursor: pointer; }
  #content h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  #content #whatWeDo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0px 60px;
    width: 100%;
    height: 50%;
    padding: 0px 20px; }
    #content #whatWeDo div {
      width: 300px; }
      #content #whatWeDo div div:first-child span {
        font-weight: bold; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 6%;
  width: 100%;
  bottom: 0; }
  footer hr {
    width: 50%; }

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 60px;
  background-color: #EDF0ED;
  border-left: 1px solid black; }
  .sidebar #back {
    position: absolute;
    left: 5px;
    width: 50px;
    height: 50px; }
  .sidebar #formLogin {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%; }
    .sidebar #formLogin form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-block-end: 0; }
  .sidebar #formRegister {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%; }
    .sidebar #formRegister form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-block-end: 0; }
  .sidebar #loading {
    margin-top: 50px; }
    .sidebar #loading .spinner-layer {
      border-color: black; }

btn, #login, #logout {
  cursor: pointer; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6%;
  z-index: 1; }

.disable-select {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #EDF0ED inset !important; }

/*# sourceMappingURL=homepage.css.map */
